# HogwartsProject

./: build.gradle  scripts.sql
src/: scripts421.sql  scripts422.sql
src/main/java/ru/hogwarts/school/: HogwartsProjectApplication.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  StudentController.java
src/main/java/ru/hogwarts/school/dto/: StudentDtoOut.java
src/main/java/ru/hogwarts/school/mapper/: FacultyMapper.java  StudentMapper.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepo.java  FacultyRepo.java  StudentRepo.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.sql
src/test/java/ru/hogwarts/school/controller/: FacultyTest.java  StudentControllerTest.java
