plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.hogwarts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.1.1'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.23.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
